<!doctype html>
<html>
  <head>
    <title>Facilitator</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      h2 { width: 100%; text-align:center;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>facilitator</h1>
    <h2 id="day">Day 1</h2>
    <h2 id="weather">Weather: Sunny</h2>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <h2> <button style="" onclick="nextDay()">Next Day</button> </h2>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('player ready', function(){
          $('#messages').append($('<li>').text("Player is ready for the next day"));
        });
        socket.on('update day', function(d){
          console.log(d);
          $('#day').text("Day: " + d['day']);
          $('#weather').text("Weather: " + d['weather']);
        });
      });
      function nextDay() {
        var socket = io();
        socket.emit('next day');
      }
    </script>
  </body>
</html>

